# coding=gbk

# 预测错误结果统计
res = [['忘了我的客户号了', '手机账号忘记了怎么办', '客户编号忘记了如何找回？'], ['通过证卷转银行，显示失败', '证券转银行为什么转不了？', '转账失败的原因？'], ['手续费怎么看', '如何查询佣金费率？', '佣金与手续费的区别？'], ['资金为什么转不出银行', '证券转银行为什么转不了？', '为何账户有资金无法转出？'], ['交易密码忘记如何修改', '如何修改账户交易密码？', '如何修改交易密码'], ['请问下我申请了一笔新股IPO是不是就会冻结一笔申购款？', '新股申购时会冻结资金吗？', '新三板股票协议转让的申报类型？'], ['不能登陆账号了', '如何开户？', '手机账号忘记了怎么办'], ['登陆账号', '如何开户？', '手机账号忘记了怎么办'], ['为什么银行转证券转账失败？', '证券转银行为什么转不了？', '转账失败的原因？'], ['能在手机更改密码吗？', '手机账户密码忘记了怎么办', '如何修改账户交易密码？'], ['以前别人帮我代办开过一个账户，我现在想注销怎么处理', '如何注销证券账户？', 'A股账户销户需由本人亲自办理吗？'], ['我的交易费多少', '多少资金能达到多少的佣金？', '股票交易费用'], ['a股开户费是多少？', '网上开户佣金是多少？', 'A股开户是否收费？'], ['为什么要app账号', '手机账号忘记了怎么办', '如何开户？'], ['开创业版有资金要求吗', '开通创业板权限对账户有什么要求？', '创业板如何开通'], ['如何才能够申购新股？', '新股申购的条件？', '信用账户如何申购新股？'], ['我的编号忘记了', '手机账号忘记了怎么办', '客户编号忘记了如何找回？'], ['可以电话开通创业板交易权限吗', '创业板权限首次开通？', '开通创业板权限对账户有什么要求？'], ['怎么开通创业板的权限', '创业板权限首次开通？', '开通创业板权限对账户有什么要求？'], ['新开户不久，000.600的票都买了，咋还不能打新。请告知打新的条件。谢谢。', '新股申购的条件？', '70岁以上自然人可以手机开户吗?'], ['当日股票买的钱，要多久才能转银行卡', '当日卖出股票后可以转出资金吗？', '股票可以当天买入当天卖出吗？'], ['我的钱干嘛转不进去证券', '证券转银行为什么转不了？', '为何账户有资金无法转出？'], ['新股申购，有数量限制吗？最大和最少能说下吗？', '新股申购数量上限', '新股申购有数量要求吗？'], ['银行转证券提示失败', '证券转银行为什么转不了？', '转账失败的原因？'], ['如何开通创业板购买权限', '创业板权限首次开通？', '创业板如何开通'], ['我想开通购买创业板的权限，怎么办理？', '创业板权限首次开通？', '开通创业板权限对账户有什么要求？'], ['你们的佣金是多少', '多少资金能达到多少的佣金？', '网上开户佣金是多少？'], ['A股账户可以网上开通吗', '如何开户？', '信用账户可以网上开通吗？'], ['交易账户账号忘记', '忘记交易密码怎么办？', '客户编号忘记了如何找回？'], ['想问一下，我的是万几费', '多少资金能达到多少的佣金？', 'A股开户是否收费？'], ['费用一共多少钱', '多少资金能达到多少的佣金？', '股票交易费用'], ['怎么看手续费', '如何查询佣金费率？', '佣金与手续费的区别？'], ['为什么我的账户不允许提现', '证券转银行为什么转不了？', '如何开户？'], ['新股申购市值计算中包含我账户基金持仓市值吗？', '新股申购的市值计算范围？', '新股申购市值会合并计算多个证券账户的吗？'], ['我的佣金多少', '多少资金能达到多少的佣金？', '网上开户佣金是多少？'], ['鎴戣处鍙峰繕浜嗮煒?', '手机账号忘记了怎么办', '如何开户？'], ['为什么总说交易密码不对', '忘记交易密码怎么办？', '如何修改交易密码'], ['忘了编号', '手机账号忘记了怎么办', '客户编号忘记了如何找回？'], ['融资融券账户里面的股票，是不是不能作为新股申购的市值啊', '新股申购的市值计算范围？', 'B股股票能作为融资融券的担保品吗？'], ['为什么不允许转出资金', '证券转银行为什么转不了？', '为何账户有资金无法转出？'], ['请问我手续费是多少', '多少资金能达到多少的佣金？', '佣金与手续费的区别？'], ['300开头的是创业版吧？怎么开通', '创业板如何开通', '70岁以上自然人可以手机开户吗?'], ['新股购买有什么要求啊', '新股申购的条件？', '新股申购有何注意事项？'], ['修改交易密码的操作流程是怎样的呢', '如何修改账户交易密码？', '如何修改交易密码'], ['为什么资金转不了银行？', '证券转银行为什么转不了？', '为何账户有资金无法转出？'], ['创业板交易权限如何申请', '创业板权限首次开通？', '如何查询是否已开通创业板权限？'], ['新股的网下申购，需要什么条件', '网下打新的备案条件？', '新股申购的条件？'], ['我的手续费是多少？', '多少资金能达到多少的佣金？', '佣金与手续费的区别？'], ['这个佣金是多少', '多少资金能达到多少的佣金？', '网上开户佣金是多少？'], ['你好，怎么知道你们的手续费怎么收我的', '如何查询佣金费率？', '佣金与手续费的区别？'], ['要T+1日方可购股票？', 'A股为什么要实行T+1股票交易制度？', '退市股票可以交易吗？'], ['你好，我证券里的现金怎么会转不出银行', '证券转银行为什么转不了？', '为何账户有资金无法转出？'], ['您好 我如果要开创业板权限如何办理谢谢', '开通创业板权限对账户有什么要求？', '创业板权限开通的办理时间'], ['为什么转出失败？', '证券转银行为什么转不了？', '转账失败的原因？'], ['我打新股的数量不能是100股吗', '新股申购有数量要求吗？', '新股申购失败：错误代码:B01？'], ['为什么钱转不出银行', '证券转银行为什么转不了？', '为何账户有资金无法转出？'], ['请问一下，当天从银行转证券账户的钱，不能买股票吗？', '当日卖出股票后可以转出资金吗？', '证券转银行为什么转不了？'], ['您好！我准备销户，把剩下的股票卖了，然后证劵转银行，怎么提示禁止什么的', 'A股账户销户有哪些注意事项？', '如何注销证券账户？'], ['银行转证卷为何失败', '证券转银行为什么转不了？', '转账失败的原因？'], ['新三板协议转让成交的方式有哪几种？', '新三板协议转让有哪些成交情况？', '新三板协议转让的成交规则？'], ['你们证券所可以开期货账号吗', '如何查询证券账号？', '如何开户？'], ['转入资金可以当天买股票吗？', '当日卖出股票后可以转出资金吗？', '股票可以当天买入当天卖出吗？'], ['深市港股通和泸市港股通相比究竟有何差异？', '深港通和沪港通的交易日区别？', '深市港股通有哪些特别风险？'], ['证券账户怎么开户', '如何查询证券账号？', '如何开户？'], ['忘了登录编号', '手机账号忘记了怎么办', '客户编号忘记了如何找回？'], ['登录那个编号？', '如何开户？', '客户编号忘记了如何找回？'], ['网上开户交开户费吗', '网上开户佣金是多少？', 'A股开户是否收费？'], ['第三方银行存管业务转账时间', '银证转账的时间？', '如何更换不同银行的三方存管？'], ['银行卡转入账户失败', '证券转银行为什么转不了？', '转账失败的原因？'], ['请问你们有没有个股期权交易的呢？', '如何交易股票？', '申请期权交易权限需具备哪些模拟交易经历？'], ['请问要取消第三方存管一定要去证券营业厅吗', '如何注销三方存管账户？', '自助开户后如何补办三方存管？'], ['开户还要收钱', '如何开户？', 'A股开户是否收费？'], ['股票手续费怎么收的', '如何收取股票交易佣金？', '股票交易费用'], ['我的手续费多少', '多少资金能达到多少的佣金？', '佣金与手续费的区别？'], ['为什么我资金转不了银行', '证券转银行为什么转不了？', '为何账户有资金无法转出？'], ['资金转入失败', '为何账户有资金无法转出？', '转账失败的原因？'], ['登录要编号，是什么编号', '如何开户？', '客户编号忘记了如何找回？'], ['如何重置交易密码？', '如何修改账户交易密码？', '如何重置信用账户密码？'], ['我的账户号忘了', '手机账号忘记了怎么办', '客户编号忘记了如何找回？'], ['你好，现在银行向证券转账不能了吗', '银证转账的时间？', '证券转银行为什么转不了？'], ['你好，我想问下怎么把银行第三方存管取消掉', '如何注销三方存管账户？', '自助开户后如何补办三方存管？'], ['我的A股使用手机APP开户后却无法进行银行转账，该怎么办？', 'A股自助开户时转账失败，如何处理？', 'A股开户是否收费？'], ['你好，麻烦帮我查一下股票编号', '如何查询证券账号？', '客户编号忘记了如何找回？'], ['您好佣金是多少', '多少资金能达到多少的佣金？', '网上开户佣金是多少？'], ['怎么要多少什么费用的', '多少资金能达到多少的佣金？', 'B股交易的费用？'], ['资金交易密码忘记', '忘记交易密码怎么办？', '忘记资金密码怎么办？'], ['我是是说股票交易怎么收佣金的', '股票交易费用', '如何收取股票交易佣金？']]

d = {}
for line in res:
    if line[1] in d:
        d[line[1]] += 1
    else:
        d[line[1]] = 1
for i in d:
    print(d[i], i)

# 3 忘记交易密码怎么办？
# 1 A股账户销户有哪些注意事项？
# 2 银证转账的时间？
# 1 手机账户密码忘记了怎么办
# 1 新股申购数量上限
# 11 多少资金能达到多少的佣金？
# 3 当日卖出股票后可以转出资金吗？
# 6 如何开户？
# 1 如何注销证券账户？
# 1 如何收取股票交易佣金？
# 2 开通创业板权限对账户有什么要求？
# 1 深港通和沪港通的交易日区别？
# 2 网上开户佣金是多少？
# 1 如何交易股票？
# 1 新股申购有数量要求吗？
# 1 A股为什么要实行T+1股票交易制度？
# 7 手机账号忘记了怎么办
# 1 为何账户有资金无法转出？
# 5 创业板权限首次开通？
# 1 网下打新的备案条件？
# 14 证券转银行为什么转不了？
# 2 新股申购的市值计算范围？
# 1 新股申购时会冻结资金吗？
# 3 如何查询佣金费率？
# 3 如何查询证券账号？
# 1 A股自助开户时转账失败，如何处理？
# 3 如何修改账户交易密码？
# 1 股票交易费用
# 1 新三板协议转让有哪些成交情况？
# 2 如何注销三方存管账户？
# 1 创业板如何开通
# 3 新股申购的条件？